<Properties StartupItem="AuthorizationXamarinAndroid/AuthorizationXamarinAndroid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus5" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="../SoundCloud/SoundCloud/MainActivity.cs" Line="114" Column="16" />
      <File FileName="AuthorizationXamarinAndroid/MainActivity.cs" Line="81" Column="40" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AuthorizationXamarinAndroid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>